# UmbracoNineDemoSite

./: .gitignore  ModelsBuilder-Setup.md  Readme.md  UmbracoNineDemoSite.sln
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/: UmbracoElevenDemoSite.Core.csproj
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/: Class1.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Contact/: ContactFormController.cs  ContactMailOptions.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Home/: HomeController.cs  HomeViewModel.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Page/: PageController.cs  PageViewModel.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Products/: ProductPageViewModel.cs  ProductsComposer.cs  ProductsContainerController.cs  ProductsContainerViewModel.cs  ProductsContentFinder.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Search/: SearchComposer.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/SearchPage/: SearchFormComponent.cs  SearchFormModel.cs  SearchPageController.cs  SearchPageViewModel.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Models/: Article.generated.cs  Audio.generated.cs  ContactForm.generated.cs  ContactFormSettings.generated.cs  ContentBlock.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  ProductsContainer.generated.cs  SEO.generated.cs  SearchPage.generated.cs  SiteSettings.generated.cs  SiteVariable.generated.cs  SiteVariables.generated.cs  VectorGraphics.generated.cs  Video.generated.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Tests/: UmbracoElevenDemoSite.Tests.csproj
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Tests/Extensions/: PublishedContentMockExtensions.cs  StringExtensions.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Web/: Program.cs  Startup.cs  UmbracoElevenDemoSite.Web.csproj  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  appsettings.json
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Web/Properties/: launchSettings.json
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Web/Views/: Home.cshtml  Master.cshtml  Page.cshtml  ProductPage.cshtml  ProductsContainer.cshtml  SearchPage.cshtml  _ViewImports.cshtml
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Web/Views/Partials/: ContactFormView.cshtml  _Javascripts.cshtml  _MaintenanceBanner.cshtml  _MobileNavigation.cshtml  _SectionHeader.cshtml
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Web/uSync/v9/: usync.config
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Web/wwwroot/css/: form.css  forms.css
UmbracoNineDemoSite.Core/: UmbracoNineDemoSite.Core.csproj
UmbracoNineDemoSite.Core/Features/Home/: HomeController.cs  HomeViewModel.cs
UmbracoNineDemoSite.Core/Features/Page/: PageController.cs  PageViewModel.cs
UmbracoNineDemoSite.Core/Features/Products/: ProductPageContentFinder.cs  ProductPageViewModel.cs  ProductsComposer.cs  ProductsContainerController.cs  ProductsContainerViewModel.cs  ProductsContentFinder.cs
UmbracoNineDemoSite.Core/Features/Search/: SearchComposer.cs
UmbracoNineDemoSite.Core/Features/Search/Controllers/: SearchApiController.cs  SearchController.cs
UmbracoNineDemoSite.Core/Features/Search/Criteria/: BaseSearchCriteria.cs
UmbracoNineDemoSite.Core/Features/SearchPage/: SearchFormComponent.cs  SearchFormModel.cs  SearchPageController.cs  SearchPageViewModel.cs
UmbracoNineDemoSite.Core/Models/: Article.generated.cs  Audio.generated.cs  ContactForm.generated.cs  ContactFormSettings.generated.cs  ContentBlock.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  ProductsContainer.generated.cs  SEO.generated.cs  SearchPage.generated.cs  SiteSettings.generated.cs  SiteVariable.generated.cs  SiteVariables.generated.cs  VectorGraphics.generated.cs  Video.generated.cs
UmbracoNineDemoSite.Tests/: UmbracoNineDemoSite.Tests.csproj  placeholder.txt
UmbracoNineDemoSite.Tests/Extensions/: StringExtensions.cs
UmbracoNineDemoSite.Web/: Program.cs  Startup.cs  UmbracoNineDemoSite.Web.csproj  appsettings.Development.json  appsettings.json
UmbracoNineDemoSite.Web/Properties/: launchSettings.json
UmbracoNineDemoSite.Web/Views/: Home.cshtml  Master.cshtml  Page.cshtml  ProductPage.cshtml  ProductsContainer.cshtml  SearchPage.cshtml  _ViewImports.cshtml
UmbracoNineDemoSite.Web/Views/Partials/: _BlockList.cshtml  _BlogPosts.cshtml  _Javascripts.cshtml  _MaintenanceBanner.cshtml  _MetaTags.cshtml  _MobileNavigation.cshtml  _SectionHeader.cshtml  _Stylesheets.cshtml
UmbracoNineDemoSite.Web/uSync/v9/: usync.config
UmbracoNineDemoSite.Web/umbraco/Data/: Umbraco.sdf
UmbracoNineDemoSite.Web/umbraco/config/: appsettings-schema.json
UmbracoTenDemoSite/UmbracoTenDemoSite.Core/: UmbracoTenDemoSite.Core.csproj
UmbracoTenDemoSite/UmbracoTenDemoSite.Core/Features/: Class1.cs
UmbracoTenDemoSite/UmbracoTenDemoSite.Core/Models/: Article.generated.cs  Audio.generated.cs  ContactForm.generated.cs  ContactFormSettings.generated.cs  ContentBlock.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  PageSettings.generated.cs  ProductsContainer.generated.cs  SEO.generated.cs  SearchPage.generated.cs  SiteSettings.generated.cs  SiteVariable.generated.cs  SiteVariables.generated.cs  VectorGraphics.generated.cs  Video.generated.cs
UmbracoTenDemoSite/UmbracoTenDemoSite.Tests/: UmbracoTenDemoSite.Tests.csproj
UmbracoTenDemoSite/UmbracoTenDemoSite.Tests/Extensions/: PublishedContentMockExtensions.cs  StringExtensions.cs
UmbracoTenDemoSite/UmbracoTenDemoSite.Web/: Program.cs  Startup.cs  UmbracoTenDemoSite.Web.csproj  appsettings.Development.json  appsettings.json
UmbracoTenDemoSite/UmbracoTenDemoSite.Web/Properties/: launchSettings.json
UmbracoTenDemoSite/UmbracoTenDemoSite.Web/Views/: Home.cshtml  Master.cshtml  Page.cshtml  ProductPage.cshtml  ProductsContainer.cshtml  SearchPage.cshtml  _ViewImports.cshtml
(+564 files in other folders)
