<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoTenDemoSite.Integrations.Products\UmbracoTenDemoSite.Integrations.Products.csproj" />
  </ItemGroup>

</Project>
