<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Our.Umbraco.DictionaryLocalizer" Version="1.0.3" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoElevenDemoSite.Integrations.Products\UmbracoElevenDemoSite.Integrations.Products.csproj" />
  </ItemGroup>

</Project>
